@import '../css/base.less';


.box{
    max-width: 540px;
    min-width: 320px;
    margin: 0 auto;
    .view{
        .cate{
            display: flex;
            height: 90px;
            margin: 5px 0;
            background: #fa7f50;
            color: white;
            border-radius: 5px;
            ;
            >a{
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;  
                border-right: 1px solid white; 
                span{
                    &:nth-child(2){
                        height: 43px;
                        width: 43px;
                        background: url('../images/xc_sprites.png') no-repeat 0 -260px/2;
                        background-size: 208px/2 655px/2;
                    }
                }
            }
            .xc_hotel,
            .xc_ticket,
            .xc_travel{
                flex: 2;
                display: flex;
                flex-wrap: wrap;
                a{
                    width: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-right: 1px solid white;
                    &:nth-child(2n){
                        border-right: none;
                    }
                    &:nth-child(-n+2){
                        border-bottom: 1px solid white;
                    }
                }
            }
        }
    
        .ticket{
            background: #3d98ff;
            >a{
                span{
                    &:nth-child(2){
                        background-position: left bottom;
                    }
                }
            }
        }
        .travel{
            background: #44c522;
            >a{
                span{
                    &:nth-child(2){
                        background-position: left -480px/2;
                    }
                }
            }
            
        } 
    }

    .xc_nav{
        border: 1px solid #ccc;
        border-radius: 5px;
        display: flex;
        flex-wrap: wrap;
        
        a{
            display: flex;
            width: 20%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            span{
                &:nth-child(1){
                    height: 28px;
                    width: 28px;
                    background: url('../images/un_ico_subnav_v7.124@2x.png') no-repeat
                    0px 6px; 
                    background-size:48px/2 600px/2;
                }
            }
        }
    }


    .hot_sell{
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-top: 5px;
        .hot_sell_nav{
            display: flex;
            justify-content: space-between;
            padding: 2px 5px;
            h4 {
                font-style: italic;
                font-size: 18px;
                color: #fd3c52;
            }
            a{
                height: 20px;  
                width: 95px;
                background:#ff83cf ;
                font-size: 12px;
                padding: 2px 5px;
                border-radius: 10px;
                color: white;
            }
        }
        .hot_sell_content{
            display: flex;
            padding:3px;
            .content_left{
                flex: 1;
                .desc{
                    display: block;
                    font-size: 14px;
                    height: 40px;
                    overflow:hidden;
                }
                .hot_price{
                    span{
                        &:nth-child(1){
                            color: #fd3c52
                        }
                        &:nth-child(2){
                            color: white;
                            background: #fd3c52; 
                            font-size: 12px;
                            border-radius: 10px;
                            padding: 2px  5px;
                        }
                    }
                }
            }
            .content_right{
                flex: 1;

                .hot_price{
                    height: 50%;
                    /* background: #f9f9f9; */
                    padding-top: 10px;
                    padding-left: 10px; 
                    font-size: 14px;
                    background: url('../images/pic-tmh-02.png') no-repeat right bottom ,#f9f9f9;;
                    background-size: 107px/2 142px/2;
                    border-bottom: 5px solid  #fff;
                    border-left: 5px solid #fff;
                    a{
                        font-weight: 600;
                        color: #fd3c52;
                    }
                    p{}
                }
                .hot_travel {
                    height: 50%;
                    background: #f9f9f9;
                    display: flex;
                    .product{
                        flex: 1;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center ;
                        border-left: 5px solid  #fff;
                        h4{
                            font-size: 14px;
                        }
                        span{
                            font-size: 12px;
                        }
                        img{
                            width: 99px/2;
                        }
                        &:nth-child(1){
                            h4{
                                color: #6aabff;
                            }
                        }
                        &:nth-child(2){
                            h4{
                                color: #68d2bc;
                            }
                        }
                    }
                }
            }
        }
    }


    .hot_active{
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 4px 5px;
        margin-top: 5px;
        .active_title{
            display: flex;
            justify-content: space-between;
            h4{
                font-style: italic;
                color: #ffa500; 
            }
            a{
                height: 20px;  
                width: 95px;
                background: #ff82cb;
                border-radius: 10px;
                padding: 2px 5px;
                font-size: 12px;
                color: white;  
            }
        }
        .avtive_content{
            display: flex; 
            flex-wrap: wrap;
            >a{
                width: 50%;  
            }
        }
    }



    footer{
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 5px 0;
        text-align: center;
        .footer_nav{
            display: flex;
            a{
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-size: 14px;
            }
        }
    }
    
}
