/* 左边菜单 */
.menu_left{
    .logo{
        display: block;
        background: #429ad9;
        width: 100%;
        img{
            display: block;
            width: 100%;
        }
    }
    .menu{
        background: #ededed;
        a{
            display: block;
            text-align: center;
            padding: 10px 10px;
            color: #81796c;
            font-size: 20px;
            text-decoration: none;
            &:hover{
                background: #fff;
            }
        }
    }
}

/* 中间内容部分 */
.al-content{
    .al-content-img{
        display: table-row;
        .big-img{
            display: table-cell;
            width: 50%;
            vertical-align: top;
            text-decoration: none;
            background: #eeeeee;
            position: relative;
            img{
                display: block;
                width: 100%;  
            }
            >span{
                display: block;
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                padding: 20px 10px;
                font-size: 24px;
                color: white;
                background: #666;
            }
        }
        .small-imgs{
            display: table-cell;
            width: 50%;
            a{
                width: 50%;
                display: block;
                float: left;
                position: relative;
                border-left: 5px solid #fff;
                img{
                    display: block;
                    width: 100%; 
                }
                &:nth-child(3){
                    clear: both;
                }
                &:nth-child(-n+2){
                    border-bottom: 5px solid #fff;
                }
                p{
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    color: white;
                    background: rgba(0, 0, 0, .5 );
                    margin-bottom: 0;
                    font-size: 14px;
                    padding: 0 5px;  
                }
            }
        }
    }
    .al-content-text{
        margin-top: 5px;
       .items{ 
           border-top: 1px solid #000;
           .text{
               >a{
                   color: #000;
                   >span{
                       color: #ccc;
                   }
               }
           }
           .my-img{
               padding: 30px;
               
               img{
                   display: block;
                   width: 90%;
               } 
           }
       } 
    }
}


.chinese_wb{
    display: block;
    img{
        width: 100%;
    }  
}
.text-desc{
    border: 1px solid #000;
    margin-top: 30px;
    padding: 30px 10px 10px ;
    position: relative;
    h3{
        font-size: 18px;
        color: #429ad9
    }
    span{
        position: absolute;
        top: 0;
        left: 20px;
        height: 40px;
        width: 50px;
        text-align: center;
        line-height: 40px;
        color: white;
        background: #429ad9;
    }
}