*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: inherit;
    display: block;
}
input{
    display: block;
    width: 100%;
    height: 100%;
    border: none;
}
img{
    display: block;
    width:100%
}
ul{
    list-style: none;
}

.clearfix::after {
    display: block;
    content: '.';
    clear: both;
    visibility: hidden;
    height: 0;
    line-height: 0;
  }