@import './base.less';


.font_col{
    color: #c91523;
}

.view{
    /* 京东头部部分 */
    background: #f5f5f5;
    .header{
    height: 40px;
    background:#c91523;
    // position: fixed;  
    display: flex;
        .logo{  
            width: 70px;
            height: 40px; 
            display: flex;
            align-items: center;
            justify-content: center;
            h1{
                display: flex;
                a{
                    display: block;
                    width: 112px/2;
                    height: 40px/2;
                    font-size: 0;
                    background-image: url('../images/jd-sprites.png');
                    background-repeat:  no-repeat;
                    background-position:  0 -220px/2;
                    background-size: 400px/2 400px/2;
                }
            }
        }
        .search{
            flex: 1;
            padding: 5px 0;
            position: relative;
            input{
                border-radius: 15px;
                height: 100%;
                width: 100%;
                text-indent: 25px;
            }
            &::after{
                content: '';
                display: block;
                width: 20px;
                height: 20px;
                background-image: url('../images/jd-sprites.png');
                background-repeat: no-repeat;
                background-position: -120px/2 -220px/2;
                background-size: 400px/2 400px/2;
                position: absolute;
                left: 5px;
                top: 10px;
            }
        }
        .login{
            height: 40px;
            width: 50px;
            text-align: center;
            line-height: 40px;
            color: white;
        }
    }

    /* 京东轮播图 */

    .nav{
        display: flex;
        flex-wrap: wrap;
        background: white;
        li{
            float: left;
            width: 25%;  
            padding-top: 5px;
            display: flex;
            justify-content: space-around;
            a{  
               text-align: center;
                img{
                    width: 50%;
                    margin: 0 auto;
                }
            }
        }
    }


    .hand_kill{
        padding-left: 10px;
        .kill_title{
            display: flex;
            position: relative;
                .kill{
                    padding-left: 10px;
                    color: #c91523;
                }
            .timer{
                    width: 18px;
                    height: 22px;
                    background-image: url('../images/jd-sprites.png');
                    background-repeat: no-repeat;
                    background-position: -168px/2 -220px/2;
                    background-size: 200px 200px;
                
            }
            .time{
                padding-left: 20px;
                span{
                    background: #000;
                    color: white;
                    &:nth-child(3n){
                        background: #fff;
                        color: #000;
                    }
                }
            }
            a{
                position: absolute;
                top: 0;
                right: 10px;
                width: initial;
                font-size: 14px
            }
        }
        .kill_content{

            li{
                float: left;
                width: 33.3333%;
                text-align: center;
                position: relative;
                background: white;
                a{
                    text-align: center;
                    
                    img{
                        width: 90%;
                        margin: 0 auto;
                    }
                }
                .kill_tip{
                    position: absolute;
                    top: 40%;
                    left: 60%;
                    display: block;
                    width: 46px;
                    height: 28px;
                    background: #fdb60a;
                    color: white;
                    border-radius: 50%;
                    line-height: 28px;
                }
            }
        }

    }

    .festival{
        position: relative;
        .small_img{
            position: absolute;
            left: 0;
            bottom: 0;
            a{
                float: left;
                width: 50%;
                img{
                    width: 95%;
                    margin: 0 auto; 
                }
            }
        }
    }


    .product_show{
        a{
            float: left;
            width: 50%;
            &:nth-child(-n+3){
                width: 33.333%;
            }
        }
    }

    .banner{
        img{
            margin: 0 5px 0 5px;
        }
    }
    

    .market{
        background: #fff;
        .market_title{
            h4{
                color: #c91523;
                padding: 10px 10px;
                font-size: 18px;
            }
        }
        .market_content{
            a{
                float: left;
                width: 50%;
                &:nth-child(2){
                    margin-bottom: 1px;
                }
            }
        }
    }


    .theme{
        background: #fff;
        .street{
            h4{
                color: #c91523;
                padding: 10px 10px;
                font-size: 18px;
            }
        }
        .theme_content{
            a{
                float: left;
                width: 25%;
                &:nth-child(-n+2){
                    width: 50%;
                }
                &:nth-child(3),
                &:nth-child(4){
                    margin-bottom: 1px;
                }
            }
        }
    }


    .recommond{
        padding-bottom: 10px;
        .recommond_title{
            h4{
                color: #c91523;
                padding: 10px 10px;
                font-size: 18px;
            }
        }
        .recommond_content{  
            a{
                float: left;
                &:nth-child(1){
                    width: 40%;
                }
                &:nth-child(2),
                &:nth-child(3){
                    width: 30%;
                }
            }
        }
    }


    .do_you_like {
        background: #fff;
        .like_title {
            display: flex;
            justify-content: space-between;
            h4 {
                padding: 0 5px;
                font-weight: 600;
                font-size: 16px; 
            }
            img {
                display: inline;
                vertical-align: middle;
            }
        }
        .like_content {
            li {
                float: left;
                width: 50%;
                padding: 10px;
                .content_title {
                    display: flex;
                    justify-content: space-between;
                    a {
                        border:1px solid #ccc;
                        font-size: 13px;
                    }
                }
                .content_pro {
                    img {
                        width: 80%;
                        margin: 0 auto;
                    }
                    p {
                        height: 40px;
                        overflow: hidden;
                        text-align: center;
                        border-bottom: 1px solid #ccc;
                    }
                }
            }
        }
    }


    footer {
        text-align: center;
        margin-bottom: 50px;
        .more {
            height: 40px;
            line-height: 40px;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }
        .footer_bar {
            display: flex;
            justify-content: space-around;
            padding: 10px 0;
            border-bottom: 1px solid #ccc;
            a {
                width: 25%;
            }
        }
        .app {
            display: flex;
            padding: 10px 0;
            border-bottom: 1px solid #ccc;
            a {
                flex: 1;
                display: flex;
                flex-direction: column;
                align-items: center;
                span {
                    &:nth-child(1) {
                        width: 33px;
                        height: 33px;
                        background-image: url('../images/jd-sprites.png');
                        background-repeat: no-repeat;
                        background-position: -240px/2 -140px/2;
                        background-size: 200px 200px;
                    }
                }
                &:nth-child(2) {
                    span {
                        &:nth-child(1) {
                            background-position: -80px/2 -140px/2;
                            background-size: 200px 200px;
                        }
                    }
                }
                &:nth-child(3) {
                    span {
                        &:nth-child(1) {
                            background-position: -160px/2 -140px/2;
                            background-size: 200px 200px;
                        }
                    }
                }
            }
        }
        .footer_copy {
            padding: 15px 0;
        }
    }

    .jd{
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 50px;
        background: #fff;
        a {
            float: left;
            width: 20%;
            height: 50px;
            img {
                width: 114px/2;
                margin: 0 auto;
            }
        }
    }

}
.box1{
    height: 500px;
}
